{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=shmellodb;Integrated Security=true;Pooling=true;"
  }
}